L animal
L artifact
L body
L event
L feeling
L food
L object
L person
L phenomenon
L plant
L possession
EY blemish.n.01
EY space.n.02
N expanse.n.03
IN fault.n.04
Y sculpture.n.01
Y bow.n.05
EY loop.n.02
IN clinch.n.02
EY round_shape.n.01
EY cylinder.n.01
EY toroid.n.01
EY block.n.03
I varicose_vein.n.01
I bowleg.n.01
Y enlargement.n.02
Y acolyte.n.01
I doorkeeper.n.02
I lector.n.01
I priest.n.01
I bishop.n.01
I archbishop.n.01
I cardinal.n.01
I priestess.n.01
Y dysphemism.n.01
I document.n.03
I register.n.03
Y positive_identification.n.01
I torpedo.n.05
EY recording.n.01
Y trophy.n.02
Y marker.n.02
Y graph.n.01
I kite.n.01
I check.n.01
I hectograph.n.01
Y flower_arrangement.n.01
I rivet_line.n.01
I scaffold.n.02
Y class.n.07
Y order.n.12
Y family.n.06
Y genus.n.02
Y species.n.01
N bacteria_species.n.01
I milky_way.n.01
Y string.n.09
EY groundcover.n.01
I wardrobe.n.02
I forest.n.02
Y ethnic_group.n.01
I court.n.08
I masked_ball.n.01
Y artistic_movement.n.01
Y railway.n.01
I neural_network.n.02
I rootage.n.02
I solar_system.n.01
I water_system.n.01
Y drop.n.02
I breast.n.03
I drink.n.01
I milkshake.n.01
Y drumstick.n.01
I medallion.n.02
I oyster.n.03
I parson's_nose.n.01
EY piece.n.08
Y wing.n.09
I cash.n.01
I coinage.n.01
I coin.n.01
I crown.n.06
I dollar.n.03
I eagle.n.03
I nickel.n.02
I penny.n.02
I quarter.n.10
I money.n.03
Y paper_money.n.01
Y tender.n.01
Y imaginary_being.n.01
N protagonist.n.02
N mythical_being.n.01
I golem.n.01
Y mythical_monster.n.01
I phoenix.n.03
I spiritual_being.n.01
I angel.n.01
I cherub.n.02
I deity.n.01
Y daemon.n.02
I egyptian_deity.n.01
I goddess.n.01
I nymph.n.01
I water_nymph.n.03
I sea_nymph.n.01
I siren.n.01
I atlas.n.01
I cupid.n.01
I jupiter.n.02
I luna.n.01
I mars.n.02
I mercury.n.02
I neptune.n.01
I pluto.n.02
I saturn.n.02
I venus.n.02
I fairy.n.01
Y elf.n.01
I gnome.n.01
I puck.n.01
I tooth_fairy.n.01
I goblin.n.01
I vampire.n.01
I genie.n.01
I python.n.02
I zombi.n.01
I god.n.01
I jesus.n.01
I messiah.n.02
I satan.n.01
I chestnut.n.05
I dim_sum.n.01
I haute_cuisine.n.01
I tidal_wave.n.01
I avalanche.n.02
I spike.n.05
I wave.n.04
Y wound.n.02
I explosion.n.03
I jet.n.04
Y lightning.n.01
Y blast.n.04
Y volcanic_eruption.n.01
I ruin.n.04
I shipwreck.n.02
Y fire.n.01
Y eclipse.n.01
I intravenous_drip.n.01
I fountain.n.03
I wave.n.01
I ripple.n.01
I tidal_wave.n.02
I tsunami.n.01
Y shock_wave.n.01
I merry-go-round.n.01
I sunrise.n.03
I sunset.n.03
I makeup.n.02
EY field_event.n.01
I butt.n.02
I blood.n.01
I milk.n.02
I pus.n.02
Y mucus.n.01
I perspiration.n.01
I saliva.n.01
I drool.n.02
I beverage.n.01
I alcohol.n.01
I beer.n.01
I liqueur.n.01
I liquor.n.01
I vodka.n.01
I cocktail.n.01
I whiskey.n.01
I wine.n.01
I altar_wine.n.01
I red_wine.n.01
I white_wine.n.01
I cocoa.n.01
I coffee.n.01
I cooler.n.02
I drinking_water.n.01
I bottled_water.n.01
I fruit_juice.n.01
I milk.n.01
I mixer.n.02
I smoothie.n.02
I soft_drink.n.01
I tea.n.01
I water.n.06
I feather.n.01
I ballast.n.01
I tap_water.n.01
Y cleansing_agent.n.01
Y edible_fat.n.01
IN vegetable_oil.n.01
I aspirin.n.01
I vanillin.n.01
Y explosive.n.01
IN charge.n.15
I paint.n.01
I house_paint.n.01
Y oil_paint.n.01
I spray_paint.n.01
I water-base_paint.n.01
I watercolor.n.02
I cobweb.n.02
Y card.n.01
IN spot.n.13
I coca.n.03
Y tobacco.n.01
Y wood.n.01
Y rind.n.01
Y fecal_matter.n.01
Y seating.n.01
I crown_jewel.n.01
I pyramid.n.02
I gold.n.04
Y precious_metal.n.01
Y pool.n.01
I motor.n.02
I disinfectant.n.01
I drug.n.01
I botanical.n.01
Y controlled_substance.n.01
I medicine.n.02
Y pill.n.02
Y ointment.n.01
I suppository.n.01
Y narcotic.n.01
I insulin.n.01
I engine.n.02
Y driver.n.01
I jockey.n.02
I football_official.n.01
I referee.n.01
I umpire.n.01
I elder.n.01
I nazi.n.01
I storm_trooper.n.01
I hitler.n.01
I celebrity.n.01
I man.n.01
I boy.n.02
I bull.n.02
I macaroni.n.01
I gentleman.n.01
I gent.n.01
I guy.n.01
I iron_man.n.01
I old_man.n.01
I tarzan.n.01
I white_man.n.01
I wolf.n.04
I old_woman.n.01
I granny.n.02
I mother.n.03
I schoolteacher.n.01
I medical_practitioner.n.01
I dentist.n.01
I doctor.n.01
I surgeon.n.01
I veterinarian.n.01
I nurse.n.01
I pharmacist.n.01
I lawyer.n.01
I woman.n.01
I bridesmaid.n.01
I dominatrix.n.01
I geisha.n.01
I girl.n.01
I prostitute.n.01
I white_woman.n.01
I wonder_woman.n.01
I cowboy.n.03
I ninja.n.01
I mountaineer.n.01
I alpinist.n.01
I cheerleader.n.01
I gym_rat.n.01
I sports_fan.n.01
I klansman.n.01
I muscleman.n.01
Y robber.n.01
I pirate.n.02
I shark.n.02
I bullfighter.n.01
I chameleon.n.01
I boxer.n.01
I gladiator.n.01
I wrestler.n.01
I streaker.n.01
I computer_user.n.01
I athlete.n.01
I basketball_player.n.01
I climber.n.04
I rock_climber.n.01
I football_player.n.01
I gymnast.n.01
I hockey_player.n.01
I goalkeeper.n.01
I runner.n.06
Y skater.n.01
Y skier.n.01
I sledder.n.01
Y soccer_player.n.01
I swimmer.n.01
I tennis_player.n.01
I billiard_player.n.01
I bowler.n.02
I chess_player.n.01
I golfer.n.01
I pool_player.n.01
I musician.n.02
I conductor.n.01
I dead_person.n.01
I hippie.n.01
Y newlywed.n.01
I ballet_dancer.n.01
I ballerina.n.01
I musician.n.01
I guitarist.n.01
I pianist.n.01
Y diver.n.01
I face.n.05
I female.n.02
I woman.n.01
I girl.n.01
I handicapped_person.n.01
I jew.n.01
I orthodox_jew.n.01
I jesus.n.01
Y parachutist.n.01
I child.n.01
I young_person.n.01
Y large_person.n.01
I queen.n.02
I king.n.01
I knight.n.01
I prince.n.01
I princess.n.01
I clergyman.n.01
I preacher.n.01
I priest.n.01
I pope.n.01
I rabbi.n.01
I machine.n.01
I male.n.02
I male_child.n.01
Y nude.n.03
I ostrich.n.01
I person_of_color.n.01
I janitor.n.01
I lawman.n.01
I prison_guard.n.01
I policeman.n.01
I sheriff.n.01
I redhead.n.01
I offspring.n.01
I baby.n.02
I religious_person.n.01
I religious_leader.n.01
Y small_person.n.01
I pitcher.n.01
I tiger.n.01
I astronaut.n.01
I motorcyclist.n.01
I hitchhiker.n.01
I pedestrian.n.01
Y swimmer.n.02
I amputee.n.01
I pallbearer.n.01
I prisoner.n.01
I convict.n.01
I samurai.n.01
Y mannequin.n.01
I paramedic.n.01
Y boatman.n.01
I driver.n.02
I bartender.n.01
I barmaid.n.01
I maid.n.01
Y manservant.n.01
I pilot.n.01
I wingman.n.01
I butcher.n.03
I cook.n.01
I chef.n.01
I sailor.n.01
I mariner.n.01
I soldier.n.01
I marine.n.01
I military_officer.n.01
Y sky.n.01
I delta.n.01
I salt_lick.n.01
Y crystal.n.01
Y food.n.02
I ink.n.02
I coca_cola.n.01
I bushing.n.01
Y feed.n.01
Y canned_food.n.01
Y dough.n.01
I mincemeat.n.01
Y dairy_product.n.01
Y foodstuff.n.02
Y dessert.n.01
I plate.n.08
Y sweet.n.03
Y dish.n.02
I fast_food.n.01
Y picnic.n.03
I yolk.n.02
I jello.n.01
I yeast_cake.n.01
Y charm.n.03
Y iceberg.n.01
Y geological_formation.n.01
IN cave.n.01
IN cavern.n.02
N piedmont_glacier.n.01
N natural_depression.n.01
I crater.n.03
I lunar_crater.n.01
Y pit.n.01
I pothole.n.01
I sinkhole.n.01
I trench.n.02
I trough.n.01
I valley.n.01
Y ravine.n.01
IN gorge.n.01
N natural_elevation.n.01
I mesa.n.01
I hill.n.01
Y mountain.n.01
Y ridge.n.01
N oceanfront.n.01
N range.n.04
E mid-atlantic_ridge.n.01
IN seashore.n.01
N slope.n.01
I ski_slope.n.01
E old_faithful.n.01
N vein.n.04
E water_table.n.01
E pillars_of_hercules.n.01
I hail.n.02
I head.n.17
Y ice.n.02
I island.n.01
I neck.n.02
I steps.n.02
I trail.n.01
I nucleus.n.02
I navel.n.01
I grave.n.02
I taj_mahal.n.01
I traffic_circle.n.01
I mountain_peak.n.01
I black_hole.n.01
EY point.n.15
I crown.n.02
I baseball_diamond.n.01
I garden.n.03
I playground.n.02
I front_yard.n.01
I backyard.n.01
Y playing_field.n.02
I bed.n.02
I flowerbed.n.01
I garden.n.01
I topiary.n.01
I camp.n.08
I crotch.n.02
I crevasse.n.01
I vent.n.03
I moon.n.02
I handle.n.01
I broomstick.n.01
I hilt.n.01
I knob.n.02
I doorknob.n.01
I panhandle.n.02
I pommel.n.01
I bulb.n.03
Y butt.n.09
Y receptacle.n.03
Y crystal.n.02
I central_processing_unit.n.01
I cd-rom.n.01
I random-access_memory.n.01
Y heating_element.n.01
Y cartridge.n.03
I beam.n.02
Y girder.n.01
I rafter.n.01
I tie.n.04
I timber.n.02
I piece_of_cloth.n.01
I bib.n.01
I dishrag.n.01
I dustcloth.n.01
Y handkerchief.n.01
Y patch.n.03
I rag.n.01
Y sail.n.01
Y towel.n.01
I saddle.n.04
I leaf.n.03
I custard_pie.n.01
Y remains.n.01
I ribbon.n.01
Y snake.n.05
Y web.n.01
Y antiquity.n.03
Y ribbon.n.04
EY ware.n.01
EY block.n.01
I brick.n.01
Y building_block.n.02
I toothpick.n.01
Y stone.n.02
I button.n.07
Y clothing.n.01
EY durables.n.01
Y grocery.n.02
I laundry.n.01
Y linen.n.03
I shopping.n.02
I sporting_goods.n.01
I cone.n.01
I bubble.n.04
I canopy.n.01
I casing.n.02
I cloak.n.01
EY cloth_covering.n.01
I nail_polish.n.01
I drape.n.03
I earmuff.n.01
I fig_leaf.n.02
I finger.n.03
I barndoor.n.01
I coattail.n.01
I codpiece.n.01
I earflap.n.01
Y cuff.n.01
I lapel.n.01
EY floor_cover.n.01
Y folder.n.02
Y footwear.n.02
Y mask.n.01
EY protective_covering.n.01
I thumb.n.02
I toe.n.02
Y top.n.09
I upholstery.n.01
EY wrapping.n.01
I art.n.01
I mosaic.n.01
I work_of_art.n.01
I crochet.n.01
I embroidery.n.02
I knit.n.03
I book.n.02
I hardback.n.01
I book.n.11
I magazine.n.02
I newspaper.n.03
I engine_block.n.01
I toy.n.02
I drawing.n.02
Y diagram.n.01
I mechanical_drawing.n.01
I sketch.n.01
I stick_figure.n.01
I effigy.n.01
I scarecrow.n.01
I waxwork.n.02
I illustration.n.04
I map.n.01
EY figure.n.04
Y globe.n.03
I planetarium.n.03
I blueprint.n.02
I stereo.n.02
EY adornment.n.01
I trefoil.n.03
I beading.n.01
I bow.n.08
I christmas_tree.n.05
I crucifix.n.01
I flag.n.01
I american_flag.n.01
I banner.n.01
I union_jack.n.01
I white_flag.n.01
Y coat_of_arms.n.01
I skull_and_crossbones.n.01
I totem_pole.n.01
I linocut.n.02
I mandala.n.01
I sunspot.n.01
I screen_saver.n.01
I mihrab.n.01
I tattoo.n.02
Y flower_arrangement.n.01
I gargoyle.n.02
EY topping.n.01
I graffito.n.01
EY hanging.n.01
I hood_ornament.n.01
I lunula.n.02
I necklet.n.01
I tinsel.n.01
I wind_chime.n.01
I excavation.n.03
Y ditch.n.01
I mine.n.01
I mineshaft.n.01
Y pool.n.01
Y well.n.01
I alpaca.n.02
Y canvas.n.01
I crepe.n.03
I denim.n.02
I diaper.n.02
I khaki.n.01
EY knit.n.01
I velcro.n.01
I wool.n.01
Y airfield.n.01
EY athletic_facility.n.01
I golf_course.n.01
I racetrack.n.01
I racing_circuit.n.01
Y maildrop.n.01
I library.n.03
I louvre.n.01
Y crib.n.03
Y gun_emplacement.n.01
I silo.n.02
I fire_station.n.01
I first-aid_station.n.01
I police_station.n.01
Y power_station.n.01
Y service_station.n.01
EY terminal.n.01
I plumbing.n.01
I water_system.n.02
EY fixture.n.01
EY float.n.06
I ceramic.n.01
I brick.n.01
Y ligament.n.02
I backbone.n.05
Y jumper.n.05
I tread.n.03
I wiper.n.02
I ball-and-socket_joint.n.02
Y hinge.n.01
Y mortise_joint.n.02
Y container.n.01
EY conveyance.n.03
EY acoustic_device.n.01
Y airfoil.n.01
Y alarm.n.02
I gimbal.n.01
EY applicator.n.01
I spinner.n.03
I troll.n.03
I bird_feeder.n.01
Y blower.n.01
I breathalyzer.n.01
Y breathing_device.n.01
I catapult.n.02
I charger.n.02
Y comb.n.01
Y cable.n.02
Y cord.n.03
I heat_sink.n.01
I semiconductor_device.n.01
I chip.n.07
I microprocessor.n.01
Y diode.n.02
I transistor.n.01
Y wire.n.02
EY contraceptive.n.01
IN pill.n.05
I catalytic_converter.n.01
Y electrical_converter.n.01
I corer.n.01
Y prosthesis.n.01
I crusher.n.01
I dampener.n.01
Y damper.n.02
Y dental_appliance.n.01
Y depressor.n.03
EY detector.n.01
EY drive.n.10
E ram_disk.n.01
I drop_forge.n.01
EY elastic_device.n.01
Y antenna.n.01
I battery.n.02
Y voltaic_battery.n.01
I voltaic_pile.n.01
I brush.n.04
Y capacitor.n.01
I cell.n.03
I solar_cell.n.01
I voltaic_cell.n.01
I circuit.n.01
I computer_circuit.n.01
I integrated_circuit.n.01
EY interface.n.04
Y printed_circuit.n.01
I flip-flop.n.03
Y control_panel.n.01
I filter.n.02
Y fuse.n.01
Y jack.n.06
Y plug.n.05
I resistor.n.01
I potentiometer.n.02
I segway.n.01
I solar_array.n.01
I spark_plug.n.01
EY transducer.n.01
I transformer.n.01
I zapper.n.01
Y electronic_device.n.01
IN liquid_crystal_display.n.01
E background.n.07
E visual_display_unit.n.01
N window.n.08
E display_adapter.n.01
E doubler.n.01
IN generator.n.04
N logic_element.n.01
N multiplexer.n.01
E readout.n.03
E repeater.n.04
E system_clock.n.02
IN tube.n.02
I cathode-ray_tube.n.01
I x-ray_tube.n.01
Y exercise_device.n.01
I explosive_device.n.01
I bomb.n.01
I atom_bomb.n.01
I bombshell.n.03
I cruise_missile.n.01
I depth_charge.n.01
Y grenade.n.01
I hydrogen_bomb.n.01
I megaton_bomb.n.01
I smoke_bomb.n.01
I detonator.n.01
I molotov_cocktail.n.01
Y mine.n.02
I torpedo.n.03
Y fan.n.01
Y filter.n.01
I fire_extinguisher.n.01
Y flare.n.09
I gas_fixture.n.01
I fender.n.03
I heat_exchanger.n.01
I heater.n.01
I radiator.n.02
Y electric_heater.n.01
I stove.n.02
Y water_heater.n.01
EY holding_device.n.01
I horn.n.08
I hydrofoil.n.01
Y indicator.n.03
Y instrument.n.01
E analyzer.n.01
IN thermometer.n.01
I cryometer.n.01
I pyrometer.n.01
IN reflecting_telescope.n.01
Y key.n.01
Y keyboard.n.01
I kinetoscope.n.01
I knocker.n.05
I lift.n.06
EY lifting_device.n.01
Y lighter.n.02
I calculator.n.02
I abacus.n.02
I adding_machine.n.01
I counter.n.03
I cash_machine.n.01
I computer.n.01
I slide_rule.n.01
Y mainframe.n.01
Y personal_computer.n.01
I workstation.n.01
I server.n.03
I concrete_mixer.n.01
Y farm_machine.n.01
Y machine_tool.n.01
Y mill.n.04
I milking_machine.n.01
I motor.n.01
I electric_motor.n.01
I engine.n.01
I aircraft_engine.n.01
I automobile_engine.n.01
Y generator.n.02
Y external-combustion_engine.n.01
I internal-combustion_engine.n.01
Y turbine.n.01
EY reaction-propulsion_engine.n.01
I stepper.n.02
I pavior.n.01
I pile_driver.n.01
Y power_shovel.n.01
Y power_tool.n.01
Y press.n.03
Y press.n.07
I printer.n.03
Y typewriter.n.01
Y typesetting_machine.n.01
Y record_player.n.01
E victrola.n.01
I riveting_machine.n.01
I flight_simulator.n.01
Y slot_machine.n.01
I snow_thrower.n.01
I staple_gun.n.01
I stapler.n.01
I textile_machine.n.01
I knitting_machine.n.01
I loom.n.01
I handloom.n.01
I sewing_machine.n.01
I spinning_machine.n.01
I willow.n.02
I time_machine.n.01
I trimmer.n.02
I workhorse.n.01
I zamboni.n.01
Y magnet.n.01
Y gunlock.n.01
Y actuator.n.01
I android.n.01
I rotor_head.n.01
Y carriage.n.04
I clockwork.n.01
I dial.n.02
Y governor.n.02
Y handwheel.n.02
I joystick.n.02
I ballcock.n.01
Y faucet.n.01
I peg.n.05
I register.n.06
I sluicegate.n.01
I thermostat.n.01
I switch.n.01
Y push_button.n.01
I dial.n.04
Y toggle_switch.n.01
I valve.n.03
Y cooling_system.n.02
I drive_line.n.01
I gear.n.03
I gearset.n.01
Y hydraulic_system.n.01
I ignition.n.02
I lock.n.03
EY mechanical_device.n.01
I radiator.n.03
EY rotating_mechanism.n.01
Y steering_system.n.01
I tape_drive.n.01
I memory_device.n.01
Y magnetic_disk.n.01
Y magnetic_tape.n.01
I cd-rom.n.01
Y optical_disk.n.01
I audiotape.n.01
Y tape.n.02
EY video_recording.n.01
Y musical_instrument.n.01
Y noisemaker.n.01
I biprism.n.01
I coelostat.n.01
I finder.n.03
I laser.n.01
I lens.n.01
I camera_lens.n.01
I telephoto_lens.n.01
Y converging_lens.n.01
I diverging_lens.n.01
I eyepiece.n.01
I monocle.n.01
I planetarium.n.02
I prism.n.02
I projector.n.01
I paper_feed.n.01
I peeler.n.03
Y pick.n.05
Y prod.n.02
Y prompter.n.02
EY pull.n.04
Y reflector.n.01
I remote_control.n.01
Y restraint.n.06
IN knot.n.02
IN nail.n.02
Y tack.n.02
IN screw.n.04
I bolt.n.06
I worm.n.04
I router.n.02
EY runner.n.09
Y scratcher.n.03
I shoehorn.n.01
I shoetree.n.01
I shredder.n.01
EY signaling_device.n.01
I snowshoe.n.01
EY source_of_illumination.n.01
Y fin.n.05
I stemmer.n.05
I straightener.n.01
Y strengthener.n.01
I stylus.n.01
I suction_cup.n.01
I andiron.n.01
I cantle.n.01
I baluster.n.01
I bar.n.13
Y bearing.n.06
I bedpost.n.01
I bookend.n.01
Y brace.n.01
I bracket.n.04
I angle_bracket.n.02
I bridge.n.06
I handrest.n.01
EY hanger.n.02
I harness.n.01
I leg.n.03
I pier.n.03
Y rack.n.05
EY rest.n.06
Y seat.n.04
Y shelf.n.01
I spoke.n.01
I stirrup.n.01
EY sill.n.01
Y column.n.07
I post.n.04
I bollard.n.01
I gatepost.n.01
I goalpost.n.01
I lamppost.n.01
I stake.n.05
I stump.n.03
I telephone_pole.n.01
I tee.n.02
Y undercarriage.n.01
I yoke.n.05
I throwing_stick.n.01
Y tongs.n.01
I toy.n.03
Y trap.n.01
I valve.n.02
I ventilator.n.01
I washboard.n.01
I water_cooler.n.01
Y apparatus.n.01
I cooling_system.n.01
EY electronic_equipment.n.01
EY game_equipment.n.01
Y gear.n.04
I life-support_system.n.01
I life-support_system.n.02
Y camera.n.01
I flash.n.10
I light_meter.n.01
Y photographic_paper.n.01
Y recorder.n.01
EY rescue_equipment.n.01
I robotics_equipment.n.01
I satellite.n.01
I space_station.n.01
Y spacecraft.n.01
Y sports_equipment.n.01
E base.n.03
Y curtain.n.01
Y furniture.n.01
Y rug.n.01
E rya.n.01
I bar.n.03
I bolt.n.02
I bolt.n.03
Y carpenter's_level.n.01
I crossbar.n.01
I fret.n.04
I handlebar.n.01
Y lever.n.01
I rail.n.04
I rotor.n.02
I shackle.n.02
I slice_bar.n.01
I towel_rail.n.01
I track.n.09
Y beater.n.02
Y brush.n.02
I candlesnuffer.n.01
EY cleaning_implement.n.01
Y eraser.n.01
Y fire_iron.n.01
I flail.n.01
Y hook.n.05
I iron.n.03
Y leather_strip.n.01
Y needle.n.03
Y oar.n.01
Y rod.n.01
IN mast.n.01
Y sharpener.n.01
I snuffer.n.01
Y spear.n.02
I spike.n.09
EY sports_implement.n.01
Y stick.n.01
I strickle.n.02
I swab.n.01
I swatter.n.01
I abrading_stone.n.01
I clincher.n.03
I comb.n.03
I drilling_bit.n.01
Y blade.n.09
I cutter.n.06
I bolt_cutter.n.01
I cigar_cutter.n.01
I die.n.03
I ax.n.01
I fireman's_ax.n.01
I hatchet.n.02
I ice_ax.n.01
I chisel.n.01
I burin.n.01
I gouge.n.02
I hob.n.03
Y knife.n.01
Y pick.n.07
IN plane.n.05
I jack_plane.n.01
Y razor.n.01
Y scissors.n.01
I scythe.n.01
I shear.n.02
I sickle.n.01
I wire_cutter.n.01
I glass_cutter.n.03
I tile_cutter.n.01
I paper_cutter.n.01
I drill.n.01
I dentist's_drill.n.01
I hand_drill.n.01
I power_drill.n.01
Y fork.n.04
Y garden_tool.n.01
Y grapnel.n.01
I hack.n.04
Y hand_tool.n.01
IN file.n.04
I rasp.n.02
IN hammer.n.02
Y mallet.n.03
IN pliers.n.01
IN handsaw.n.01
IN screwdriver.n.01
IN trowel.n.01
IN wrench.n.03
Y hoe.n.01
Y jack.n.10
I jaws_of_life.n.01
I pestle.n.02
I plow.n.01
Y power_tool.n.01
Y punch.n.03
I rake.n.03
Y ram.n.04
I stylus.n.02
I tap.n.05
I tuning_fork.n.01
I utensil.n.01
I ceramic_ware.n.01
I terra_cotta.n.01
I porcelain.n.01
I pottery.n.01
I copperware.n.01
I funnel.n.02
Y kitchen_utensil.n.01
EY writing_implement.n.01
EY reproducer.n.01
I radio.n.03
I walkie-talkie.n.01
I television.n.02
I servo.n.01
I exhaust.n.02
I maze.n.01
I suspension.n.05
I ventilation.n.02
I ethernet.n.01
I scaffolding.n.01
I toiletry.n.01
I cosmetic.n.01
I highlighter.n.01
Y makeup.n.01
I nail_polish.n.01
I pencil.n.04
I cream.n.03
I deodorant.n.01
I lotion.n.01
I perfume.n.02
Y toothbrush.n.01
I weaponry.n.01
I ammunition.n.01
I cartridge.n.01
I round.n.01
Y shell.n.01
I artillery.n.01
I cannon.n.01
I harpoon_gun.n.01
I mortar.n.01
I bazooka.n.01
I munition.n.02
I torpedo.n.06
I naval_gun.n.01
I blanket.n.03
I cushion.n.02
I cord.n.01
Y lace.n.01
I ripcord.n.01
I ripcord.n.02
I string.n.01
Y string.n.03
I dental_floss.n.01
I tinsel.n.02
I candlewick.n.01
Y mooring.n.02
I rope.n.01
I cable.n.03
I hangman's_rope.n.01
I jump_rope.n.01
I lasso.n.02
Y tightrope.n.01
I bookmark.n.01
I mouthpiece.n.01
I mouthpiece.n.06
I gun_muzzle.n.01
I keyhole.n.01
I manhole.n.01
I mouth.n.08
I neck.n.05
EY slot.n.02
Y spout.n.01
I window.n.02
I car_window.n.01
I window.n.07
I ticket_window.n.01
I cushion.n.03
I air_cushion.n.03
I headrest.n.01
I pillow.n.01
I pincushion.n.01
I seat_cushion.n.01
I scouring_pad.n.01
Y mat.n.08
I mattress.n.01
I air_mattress.n.01
I futon.n.01
I table_mat.n.01
EY plaything.n.01
I blackboard.n.01
I board.n.03
I breadboard.n.01
I aquaplane.n.01
I chopping_board.n.01
I ironing_board.n.01
I palette.n.02
I skateboard.n.01
I snowboard.n.01
I diving_board.n.01
I surfboard.n.01
I wake_board.n.01
EY film.n.05
I window.n.03
I plate.n.02
I license_plate.n.01
I doorplate.n.01
EY foil.n.01
I stencil.n.01
I globe.n.03
I celestial_globe.n.01
EY band.n.07
Y tape.n.01
I altar.n.02
I arch.n.04
I baggage_claim.n.01
I bullpen.n.01
I choir.n.03
I cage.n.01
I birdcage.n.01
I furnace.n.01
I kiln.n.01
EY particle_detector.n.01
I echo_chamber.n.01
I nacelle.n.01
I pen.n.02
I cockpit.n.02
I playpen.n.01
Y fireplace.n.01
Y vivarium.n.01
I orchestra_pit.n.01
Y booth.n.02
I cab.n.01
I cabinet.n.03
I cable_car.n.01
I car.n.03
I car.n.04
I cockpit.n.01
I glove_compartment.n.01
I luggage_compartment.n.01
I door.n.05
I sauna.n.01
I toilet.n.01
I balcony.n.01
I balcony.n.02
I bridge.n.01
I drawbridge.n.01
I footbridge.n.01
I overpass.n.01
I rope_bridge.n.01
I suspension_bridge.n.01
I building.n.01
I bowling_alley.n.01
I barn.n.01
I chicken_coop.n.01
Y gazebo.n.01
I white_house.n.02
I greenhouse.n.01
I house.n.01
Y cabin.n.02
I dollhouse.n.01
I palace.n.01
I palace.n.04
I hospital.n.01
Y garage.n.01
I kennel.n.01
I shed.n.01
I church.n.02
I cathedral.n.01
I mosque.n.01
I shrine.n.01
I pagoda.n.01
I restaurant.n.01
Y rink.n.01
I basilica.n.02
I ruin.n.02
I skyscraper.n.01
I temple.n.03
I factory.n.01
I chemical_plant.n.01
I refinery.n.01
I sewage_disposal_plant.n.01
I obelisk.n.01
I totem_pole.n.01
I castle.n.02
I fortress.n.01
I door.n.04
I jail.n.01
I prison.n.01
Y fountain.n.01
I honeycomb.n.01
I house_of_cards.n.02
Y lodge.n.05
I yurt.n.01
Y shelter.n.05
I camp.n.01
I dry_dock.n.01
I memorial.n.03
I gravestone.n.01
Y megalith.n.01
I pyramid.n.03
I statue_of_liberty.n.01
I burial_mound.n.01
I embankment.n.01
I levee.n.03
I chinese_wall.n.01
I snowbank.n.01
I bannister.n.02
I barricade.n.02
I breakwater.n.01
I crash_barrier.n.01
I dam.n.01
I weir.n.01
I fence.n.01
I hedge.n.01
I stone_wall.n.01
Y fender.n.01
I hurdle.n.01
I door.n.01
Y car_door.n.01
I revolving_door.n.02
I screen_door.n.01
I barn_door.n.01
I gate.n.01
I railing.n.01
Y plug.n.01
I speed_bump.n.01
I bunker.n.01
I water_jump.n.01
I screen.n.08
I platform.n.04
I porch.n.01
I veranda.n.01
I brim.n.02
I bill.n.09
I cleat.n.01
I flange.n.01
I knob.n.01
I prong.n.01
I tooth.n.02
I sail.n.03
I shelter.n.01
I igloo.n.01
I hut.n.01
I loft.n.04
I tent.n.01
I canvas_tent.n.01
I circus_tent.n.01
I fly_tent.n.01
I pavilion.n.01
I tepee.n.01
I shoebox.n.01
Y signboard.n.01
Y stadium.n.01
I climbing_frame.n.01
I frame.n.11
I gantry.n.01
I grill.n.02
I picture_frame.n.01
Y rack.n.01
I sash.n.01
I trestle.n.02
I stocks.n.01
I stretcher.n.01
I truss.n.02
I walker.n.05
I walker.n.06
I window.n.01
I display_window.n.01
I skylight.n.01
I skeleton.n.04
Y bed.n.08
Y pedestal.n.03
I tower.n.01
I bell_tower.n.01
I leaning_tower.n.01
I clock_tower.n.01
I high-rise.n.01
I minaret.n.01
I silo.n.01
I steeple.n.01
I turret.n.01
I watchtower.n.01
I eiffel_tower.n.01
I space_needle.n.01
I wellhead.n.02
I wind_tunnel.n.01
I bed.n.07
Y board.n.09
Y paved_surface.n.01
I catwalk.n.01
Y pier.n.01
Y ring.n.07
I runway.n.03
I scaffold.n.01
I stage.n.03
I stage.n.08
I turntable.n.01
I turntable.n.03
I klein_bottle.n.01
I mobius_strip.n.01
I screen.n.01
I collar.n.05
I groin.n.02
Y face.n.08
I nose.n.02
I nose_cone.n.01
I tail.n.07
I tread.n.02
Y work_surface.n.01
I pill.n.01
I track.n.03
I railroad_track.n.01
I tramline.n.01
I arch.n.03
I doorway.n.01
I gateway.n.01
I hatchway.n.01
I gutter.n.01
I chute.n.02
I aqueduct.n.01
I snorkel.n.02
Y flue.n.03
I sluice.n.01
Y tube.n.01
I waterspout.n.03
I fish_ladder.n.01
I gate.n.04
I tunnel.n.01
I path.n.02
I pedestrian_crossing.n.01
I bowling_alley.n.02
I catwalk.n.02
I sidewalk.n.01
I road.n.01
I highway.n.01
I piste.n.02
I stairway.n.01
I escalator.n.02
I ramp.n.03
I stairs.n.01
Y ladder.n.01
I canal.n.03
I bob.n.04
I paperweight.n.01
Y animal.n.01
I mascot.n.01
EY bryophyte.n.01
Y parasite.n.01
Y bullfighter.n.01
Y plant.n.02
Y body.n.03
I coprolith.n.01
I carpet.n.02
I celestial_body.n.01
I asteroid.n.01
I pluto.n.03
Y planet.n.01
I satellite.n.03
I moon.n.01
I star.n.01
I sun.n.04
I sun.n.01
I cocoon.n.01
I bark.n.01
I cinnamon.n.01
I blanket.n.02
I feather.n.01
Y hair.n.01
N hairdo.n.01
N lock.n.02
I dreadlock.n.01
I armor.n.03
I carapace.n.01
I envelope.n.04
I capsule.n.03
I stone.n.06
I roof.n.03
I scale.n.10
I cornhusk.n.01
Y hull.n.01
Y pod.n.01
Y shell.n.10
I snowcap.n.01
I comet.n.01
I meteoroid.n.01
I meteorite.n.01
Y nest.n.01
I leaf.n.01
Y floral_leaf.n.01
Y cone.n.03
I flower.n.02
I chrysanthemum.n.01
Y fruit.n.01
I ovary.n.01
Y root.n.01
Y stalk.n.02
I rock.n.01
I boulder.n.01
Y crystal.n.03
I stepping_stone.n.01
I hairball.n.01
I heat_sink.n.01
Y lightning.n.01
I aurora.n.02
I cloud.n.02
Y cyclone.n.02
Y whirlwind.n.01
I sunrise.n.02
I sunset.n.02
I wave.n.08
I cloud.n.01
I smoke.n.01
I mushroom.n.04
I nebula.n.03
I microwave.n.01
Y mirage.n.01
I fjord.n.01
I lake.n.01
I pond.n.01
I lagoon.n.01
I pool.n.06
I stream.n.01
I river.n.01
I waterfall.n.01
I waterway.n.01
I abdomen.n.01
I cleavage.n.04
I groin.n.01
I palm.n.01
I waist.n.01
I buttock.n.01
I buttocks.n.01
Y breast.n.01
I claw.n.03
I finger.n.01
I toe.n.01
I big_toe.n.01
I fang.n.02
I fin.n.06
I limb.n.01
I arm.n.01
I flipper.n.02
I leg.n.01
I leg.n.02
I hand.n.01
I hoof.n.01
I paw.n.01
I foot.n.01
I face.n.01
I muzzle.n.02
I frill.n.02
I head.n.01
I human_head.n.01
I lip.n.01
I neck.n.01
EY feature.n.02
I hip.n.01
I elbow.n.01
I knee.n.01
I ear.n.01
I organ.n.01
I penis.n.01
I kidney.n.01
I heart.n.02
I intestine.n.01
I large_intestine.n.01
I small_intestine.n.01
I liver.n.01
I lung.n.01
I stomach.n.01
I testis.n.01
I uterus.n.01
I nipple.n.01
I nose.n.01
I beak.n.04
I snout.n.01
I eye.n.01
I tongue.n.01
I wing.n.01
Y septum.n.01
I appendix.n.02
I horn.n.02
I spine.n.05
I quill.n.02
I tail.n.01
I tentacle.n.02
I shin.n.01
I shoulder.n.01
I eyeball.n.01
I armpit.n.01
I fingernail.n.01
I toenail.n.01
I brain.n.01
I nucleus.n.05
I mouth.n.02
I bone.n.01
I rib_cage.n.01
I thorax.n.01
I thorax.n.02
I tissue.n.01
I belly.n.02
I skull.n.01
I vertebra.n.01
I cinder.n.01
I ember.n.01
I nugget.n.01
I chain.n.02
I pacifier.n.02
